[gd_scene load_steps=5 format=3 uid="uid://bxi1v7ov31gpt"]

[ext_resource type="Script" uid="uid://vk1lgsojct61" path="res://Script/ghost_altar.gd" id="1_h4ec4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5qli"]
radius = 138.17743

[sub_resource type="FontVariation" id="FontVariation_h4ec4"]

[sub_resource type="LabelSettings" id="LabelSettings_5s3op"]
font = SubResource("FontVariation_h4ec4")
font_size = 52

[node name="GhostAltar" type="Node2D"]
scale = Vector2(0.08, 0.08)
script = ExtResource("1_h4ec4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i5qli")

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = -37.5
offset_right = 851.0
offset_bottom = 50.0
text = "Press [E] to start Ghost Chase!"
label_settings = SubResource("LabelSettings_5s3op")
