[gd_scene load_steps=4 format=3 uid="uid://d2d7kuwoylspy"]

[ext_resource type="Script" uid="uid://cfro873vrox3k" path="res://Script/GoldChestPuzzle.gd" id="1_3erbd"]
[ext_resource type="AudioStream" uid="uid://dm0axowvu4x7w" path="res://Assets/Audio/puzzle-berhasil.mp3" id="2_gqg8n"]
[ext_resource type="AudioStream" uid="uid://3m61pve03yws" path="res://Assets/Audio/puzzle-gagal.mp3" id="3_gjdi6"]

[node name="GoldChestPuzzle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3erbd")

[node name="SFX_Puzzle_Solved" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gqg8n")
volume_db = 20.0
autoplay = true

[node name="SFX_Puzzle_Failed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gjdi6")
volume_db = 20.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -46.5
offset_right = 16.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationLabel" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Instructions" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Hint" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="InputGrid" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
columns = 81

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Submit" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "submit"

[node name="Reset" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "reset"

[node name="Close" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "close"
