[gd_scene load_steps=2 format=3 uid="uid://dqpwp42cijb3p"]

[ext_resource type="PackedScene" uid="uid://bed842dpwmt78" path="res://Scenes/Player.tscn" id="2_ffh2n"]

[node name="MainMapSandi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ffh2n")]
position = Vector2(-59, -115)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
