[gd_scene load_steps=21 format=3 uid="uid://bc7u8wio8ton8"]

[ext_resource type="Script" uid="uid://crs7bhgys52b0" path="res://Script/obor1.gd" id="1_edvta"]
[ext_resource type="Texture2D" uid="uid://cue52pwga756s" path="res://Assets/Tileset/PNG/Tileset_obormati.png" id="2_gl8ki"]
[ext_resource type="Texture2D" uid="uid://c0o84jn0wlynf" path="res://Assets/Tileset/PNG/fire_animation.png" id="3_osaon"]
[ext_resource type="AudioStream" uid="uid://bhaxy57sivl8m" path="res://Assets/Audio/torch-on.ogg" id="4_gl8ki"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="4_vccmd"]
[ext_resource type="AudioStream" uid="uid://brjl6r6o4oion" path="res://Assets/Audio/torch-burning.ogg" id="5_osaon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vccmd"]
atlas = ExtResource("2_gl8ki")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvta"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8ki"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osaon"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 96, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ti6"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2m5n"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 192, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnnv"]
atlas = ExtResource("3_osaon")
region = Rect2(37, 240, 37, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wmu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2m5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnnv")
}],
"loop": true,
"name": &"obor_nyala",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_wced7"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edvta"]
shader = SubResource("Shader_wced7")

[sub_resource type="Gradient" id="Gradient_o8lv2"]
offsets = PackedFloat32Array(0, 0.6, 0.7266667)
colors = PackedColorArray(1, 1, 1, 1, 0.13636369, 0.13636369, 0.13636369, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gl8ki"]
gradient = SubResource("Gradient_o8lv2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2m5n"]
radius = 14.3178215

[sub_resource type="LabelSettings" id="LabelSettings_vccmd"]
font = ExtResource("4_vccmd")

[node name="Obor" type="Node2D"]

[node name="Obor3" type="Node2D" parent="."]
position = Vector2(2, 2)
script = ExtResource("1_edvta")

[node name="OborMati" type="Sprite2D" parent="Obor3"]
texture = SubResource("AtlasTexture_vccmd")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="OborHidup" type="AnimatedSprite2D" parent="Obor3"]
visible = false
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_5wmu6")
animation = &"obor_nyala"
frame_progress = 0.96365404

[node name="PointLight2D" type="PointLight2D" parent="Obor3/OborHidup"]
z_index = 3
material = SubResource("ShaderMaterial_edvta")
position = Vector2(-1, -1)
color = Color(0.84866434, 0.64032954, 0.3541621, 1)
energy = 1.17
range_z_min = -1025
shadow_enabled = true
shadow_item_cull_mask = 4
texture = SubResource("GradientTexture2D_gl8ki")
offset = Vector2(0, 4)
texture_scale = 2.73

[node name="Area2D" type="Area2D" parent="Obor3"]
position = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obor3/Area2D"]
shape = SubResource("CircleShape2D_k2m5n")
debug_color = Color(0.53403425, 0.4183036, 0.98430794, 0.41960785)

[node name="Label" type="Label" parent="Obor3"]
texture_filter = 1
offset_left = -40.0
offset_top = -27.0
offset_right = 37.0
offset_bottom = -7.0
text = "PRESS [E] TO LIGHT"
label_settings = SubResource("LabelSettings_vccmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_TorchOn" type="AudioStreamPlayer2D" parent="Obor3"]
stream = ExtResource("4_gl8ki")
volume_db = 6.058
pitch_scale = 0.7

[node name="SFX_TorchBurning" type="AudioStreamPlayer2D" parent="Obor3"]
stream = ExtResource("5_osaon")
volume_db = 20.194
max_distance = 64.0
parameters/looping = true

[connection signal="body_entered" from="Obor3/Area2D" to="Obor3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Obor3/Area2D" to="Obor3" method="_on_area_2d_body_exited"]
