[gd_scene load_steps=23 format=3 uid="uid://bed842dpwmt78"]

[ext_resource type="Script" uid="uid://dlr5exw4c4cje" path="res://Script/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://840g0v61wiq1" path="res://Assets/Player/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Idle.png" id="2_gntrk"]
[ext_resource type="AudioStream" uid="uid://bxeh0bwgvhp13" path="res://Assets/Audio/stone-step.ogg" id="3_gntrk"]
[ext_resource type="AudioStream" uid="uid://co36vt40qhjqt" path="res://Assets/Audio/bgm.ogg" id="4_dewec"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kyqiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8n0"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("2_gntrk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ji"]
atlas = ExtResource("2_gntrk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj7x"]
atlas = ExtResource("2_gntrk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxof2"]
atlas = ExtResource("2_gntrk")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_601d1"]
atlas = ExtResource("2_gntrk")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d06k"]
atlas = ExtResource("2_gntrk")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20bj"]
atlas = ExtResource("2_gntrk")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancw4"]
atlas = ExtResource("2_gntrk")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldn0"]
atlas = ExtResource("2_gntrk")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8di4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldn0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d168"]
radius = 26.076809

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyqiw"]

[sub_resource type="Gradient" id="Gradient_impyb"]
offsets = PackedFloat32Array(0, 0.6, 0.7266667)
colors = PackedColorArray(1, 1, 1, 1, 0.13636369, 0.13636369, 0.13636369, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gntrk"]
gradient = SubResource("Gradient_impyb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_kyqiw")
sprite_frames = SubResource("SpriteFrames_o8di4")
autoplay = "default"
frame = 3
frame_progress = 0.55031675

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_3d168")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("ShaderMaterial_kyqiw")
color = Color(0.84866434, 0.64032954, 0.3541621, 1)
energy = 2.0
range_item_cull_mask = 4
shadow_enabled = true
texture = SubResource("GradientTexture2D_gntrk")
offset = Vector2(0, 4)
texture_scale = 4.98

[node name="SFX_Run_Stone" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gntrk")
volume_db = 16.155
pitch_scale = 1.6

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dewec")
volume_db = 1.786
autoplay = true
parameters/looping = true
