[gd_scene load_steps=2 format=3 uid="uid://g6f4d7ye1qit"]

[ext_resource type="Script" uid="uid://duj7jxmsjd4vd" path="res://Script/qte_system_goblin2.gd" id="1_vjs6r"]

[node name="QTE_System" type="CanvasLayer"]
script = ExtResource("1_vjs6r")

[node name="QTEContainer" type="Panel" parent="."]
offset_right = 271.0
offset_bottom = 79.0

[node name="TargetBox" type="ColorRect" parent="QTEContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HitZone" type="ColorRect" parent="QTEContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
