[gd_scene load_steps=5 format=3 uid="uid://ldileuwixmb"]

[ext_resource type="Script" uid="uid://xalmjuvn16mo" path="res://Script/tutorial.gd" id="1_mwj54"]
[ext_resource type="AudioStream" uid="uid://6tljypbwr03x" path="res://Assets/Audio/winning-218995.ogg" id="2_cb112"]
[ext_resource type="AudioStream" uid="uid://bubyhghwoym15" path="res://Assets/Audio/tutorial-done-1.mp3" id="2_mwj54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwj54"]
size = Vector2(20, 92)

[node name="TutorialStep" type="Area2D"]
script = ExtResource("1_mwj54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 188.0
offset_right = 26.0
offset_bottom = 211.0
grow_horizontal = 2

[node name="DetectionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwj54")

[node name="SFX_Finish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cb112")

[node name="SFX_Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mwj54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
