[gd_scene load_steps=14 format=3 uid="uid://qcn55v170xnx"]

[ext_resource type="Texture2D" uid="uid://bpr45yy3gximc" path="res://Assets/Tileset/asset_bonus_stage/PNG/Building/full.png" id="1_1t32e"]
[ext_resource type="Script" uid="uid://b8k3arl0kts5l" path="res://Script/trap_3.gd" id="1_ui1uc"]
[ext_resource type="AudioStream" uid="uid://j5f0ciqrfqb0" path="res://Assets/Audio/Trap/fire-trap.mp3" id="3_yxnxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1uc"]
atlas = ExtResource("1_1t32e")
region = Rect2(11, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnxt"]
atlas = ExtResource("1_1t32e")
region = Rect2(123, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3mk"]
atlas = ExtResource("1_1t32e")
region = Rect2(235, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75y6"]
atlas = ExtResource("1_1t32e")
region = Rect2(347, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonon"]
atlas = ExtResource("1_1t32e")
region = Rect2(459, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5foa7"]
atlas = ExtResource("1_1t32e")
region = Rect2(571, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uog8i"]
atlas = ExtResource("1_1t32e")
region = Rect2(683, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplen"]
atlas = ExtResource("1_1t32e")
region = Rect2(795, 68, 56, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjk5"]
atlas = ExtResource("1_1t32e")
region = Rect2(907, 68, 56, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfrlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonon")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_5foa7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_uog8i")
}],
"loop": true,
"name": &"aktif",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1uc")
}],
"loop": true,
"name": &"off",
"speed": 10.0
}]

[node name="Trap_3" type="Node2D"]
script = ExtResource("1_ui1uc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sfrlh")
animation = &"off"
frame_progress = 0.7104885

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-3039.1272, -361.60638)
scale = Vector2(4.726554, 1.3392828)
polygon = PackedVector2Array(637, 277, 653, 277, 653, 263, 637, 263)

[node name="FireTrap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yxnxt")
volume_db = 10.0
max_distance = 100.0
