[gd_scene load_steps=6 format=3 uid="uid://dd0i3qqmbayyp"]

[ext_resource type="Script" uid="uid://iao430porj00" path="res://Script/coin_bonus_stage.gd" id="1_hfwq6"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="2_hfwq6"]

[sub_resource type="LabelSettings" id="LabelSettings_t5lkj"]
font = ExtResource("2_hfwq6")
font_size = 32
font_color = Color(1, 0, 0.07450981, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_hfwq6"]
font = ExtResource("2_hfwq6")
font_size = 64
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_mq7hy"]
font = ExtResource("2_hfwq6")
font_size = 64
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="coins_bonus" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hfwq6")

[node name="messageLable" type="Label" parent="."]
z_index = 10
layout_mode = 0
offset_left = 640.0
offset_top = 328.0
offset_right = 770.0
offset_bottom = 375.0
label_settings = SubResource("LabelSettings_t5lkj")

[node name="fountainMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 121.0
offset_right = 322.0
offset_bottom = 144.0
label_settings = SubResource("LabelSettings_hfwq6")

[node name="zonkMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 110.0
offset_right = 435.0
offset_bottom = 133.0
scale = Vector2(2, 2)
label_settings = SubResource("LabelSettings_mq7hy")
