[gd_scene load_steps=6 format=3 uid="uid://vwk6ybioq51w"]

[ext_resource type="Script" uid="uid://coa86ly2o2g5" path="res://Script/health_bar.gd" id="1_l222c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onmbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l222c"]
bg_color = Color(2.5027991e-06, 0.684009, 0.7088191, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlkbb"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3w2f"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
texture_filter = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_onmbp")
theme_override_styles/fill = SubResource("StyleBoxFlat_l222c")
value = 60.0
show_percentage = false
script = ExtResource("1_l222c")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mlkbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_c3w2f")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
