[gd_scene load_steps=12 format=3 uid="uid://ceaqube23cm8i"]

[ext_resource type="Script" uid="uid://6ps3li0u4tt2" path="res://Scenes/ui/next_stage.gd" id="1_s0j4w"]
[ext_resource type="AudioStream" uid="uid://ybocb4nd7p8q" path="res://Assets/Audio/click_better.mp3" id="2_s3ok7"]
[ext_resource type="FontFile" uid="uid://bpfmd61ecxqfq" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="2_sx43t"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="3_s3ok7"]
[ext_resource type="AudioStream" uid="uid://mkee0pbwx7rb" path="res://Assets/Audio/click_button.mp3" id="3_s7msi"]

[sub_resource type="LabelSettings" id="LabelSettings_s7msi"]
font = ExtResource("2_sx43t")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4t6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhkp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxomg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqauo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1f4s4"]

[node name="NextStage" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_s0j4w")

[node name="SFX_Button" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
process_priority = 5
stream = ExtResource("2_s3ok7")
volume_db = 12.893
max_distance = 40000.0

[node name="SFX_Hover" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
process_priority = 5
stream = ExtResource("3_s7msi")
volume_db = 12.893
max_distance = 4000.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Stage" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Stage Cleared!"
label_settings = SubResource("LabelSettings_s7msi")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Next_Stage_Button" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s3ok7")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_i4t6p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mhkp7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sxomg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqauo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1f4s4")
text = "Next Stage"
alignment = 0

[node name="Main_Menu_Button" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s3ok7")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_i4t6p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mhkp7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sxomg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqauo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1f4s4")
text = "Main Menu
"
alignment = 0
