[gd_scene load_steps=32 format=3 uid="uid://ca2s775rnfl2p"]

[ext_resource type="Script" uid="uid://djfaanx7iskrj" path="res://Script/pause.gd" id="1_o80xk"]
[ext_resource type="FontFile" uid="uid://bpfmd61ecxqfq" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="2_5xxhp"]
[ext_resource type="Texture2D" uid="uid://biowv55u5niqd" path="res://Assets/collecitions/ui/UI_FOUNTAIN.png" id="7_arwdj"]
[ext_resource type="AudioStream" uid="uid://ybocb4nd7p8q" path="res://Assets/Audio/click_better.mp3" id="7_m37m4"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="7_ohc50"]
[ext_resource type="AudioStream" uid="uid://mkee0pbwx7rb" path="res://Assets/Audio/click_button.mp3" id="8_arwdj"]
[ext_resource type="Texture2D" uid="uid://cp81hmlvjbxf1" path="res://Assets/collecitions/ui/UI_PAUSED.png" id="8_m37m4"]
[ext_resource type="Texture2D" uid="uid://c6so7qxoqelps" path="res://Assets/collecitions/ui/UI_CONTROL.png" id="9_arwdj"]

[sub_resource type="LabelSettings" id="LabelSettings_arwdj"]
font = ExtResource("2_5xxhp")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjawx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6lc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmqnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6kc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joncy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pswh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fojq"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pswh"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfiib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54e2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohc50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m37m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha2cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dlu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_404a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwgve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u31qx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wt8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owigg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg61x"]

[sub_resource type="LabelSettings" id="LabelSettings_xk5ra"]
font = ExtResource("2_5xxhp")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ha2cy"]
font = ExtResource("7_ohc50")
font_size = 64

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o80xk")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiPaused" type="Sprite2D" parent="Panel"]
position = Vector2(575.00006, 324.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_m37m4")
region_enabled = true
region_rect = Rect2(612, 209, 694, 707)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 519.0
offset_top = 189.0
offset_right = 635.0
offset_bottom = 223.0
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_arwdj")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -74.5
offset_right = 86.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_hjawx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k6lc7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gmqnw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x6kc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_joncy")
text = "Resume"
alignment = 0

[node name="controls" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_0pswh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fojq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pswh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfiib")
text = "Controls"
alignment = 0

[node name="quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_54e2h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fojq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pswh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfiib")
text = "Main Menu"
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFX_Button" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
process_priority = 5
stream = ExtResource("7_m37m4")
volume_db = 12.893
max_distance = 40000.0

[node name="SFX_Hover" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
process_priority = 5
stream = ExtResource("8_arwdj")
volume_db = 12.893
max_distance = 4000.0

[node name="Confirm" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Confirm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -57.0
offset_right = 162.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UiFountain" type="Sprite2D" parent="Confirm/VBoxContainer"]
position = Vector2(166, 57)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_arwdj")
region_enabled = true
region_rect = Rect2(408, 273, 1147, 549)

[node name="Label" type="Label" parent="Confirm/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "qUIT?"
label_settings = SubResource("LabelSettings_arwdj")

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ya" type="Button" parent="Confirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_ohc50")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m37m4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ha2cy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4dlu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_404a0")
text = "Yes"
icon_alignment = 1

[node name="tidak" type="Button" parent="Confirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwgve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u31qx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6wt8y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_owigg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jg61x")
text = "No"
icon_alignment = 1

[node name="Control" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiControl" type="Sprite2D" parent="Control"]
position = Vector2(574.5, 323.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_arwdj")
region_enabled = true
region_rect = Rect2(186, 147, 1546, 767)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 485.5
offset_top = 141.75
offset_right = 668.5
offset_bottom = 175.75
text = "Controls"
label_settings = SubResource("LabelSettings_xk5ra")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 705.5
offset_top = 199.75
offset_right = 913.5
offset_bottom = 390.75
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="Label2" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="Label3" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Click & draw"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 427.5
offset_top = 253.75
offset_right = 610.5
offset_bottom = 444.75
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Movement"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Attack"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Open Map"
label_settings = SubResource("LabelSettings_ha2cy")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 811.5
offset_top = 395.75
offset_right = 923.5
offset_bottom = 442.75
text = "Potion"
label_settings = SubResource("LabelSettings_ha2cy")

[connection signal="pressed" from="Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/resume" to="." method="_on_resume_toggled"]
