[gd_scene load_steps=30 format=3 uid="uid://ca2s775rnfl2p"]

[ext_resource type="Script" uid="uid://djfaanx7iskrj" path="res://Script/pause.gd" id="1_o80xk"]
[ext_resource type="FontFile" uid="uid://bpfmd61ecxqfq" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="2_5xxhp"]
[ext_resource type="Texture2D" uid="uid://bmxwj8gctctbk" path="res://Assets/For_scene/Pause_Menu.png" id="3_e0jm0"]
[ext_resource type="Texture2D" uid="uid://byerwrbwontwe" path="res://Assets/For_scene/confirm_maenmenu.png" id="4_alrov"]
[ext_resource type="Texture2D" uid="uid://d0xvq7hthyv2s" path="res://Assets/For_scene/Control_Menu.png" id="6_sgnhq"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="7_ohc50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fojq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5a6ek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0jm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a6ek"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0jm0"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vhw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7l8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pswh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fojq"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pswh"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfiib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54e2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgnhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohc50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m37m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arwdj"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk5ra"]
bg_color = Color(0.14117648, 0.14901961, 0.19215687, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha2cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arwdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk5ra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i556b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyf37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xshp"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o80xk")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = -130.0
offset_top = -40.472008
offset_right = 140.0
offset_bottom = 44.527992
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5xxhp")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "PAUSED"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -334.0
offset_right = 723.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8693515, 0.91011524)
texture = ExtResource("3_e0jm0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -97.0
offset_right = 159.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5a6ek")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.25
offset_top = -146.25
offset_right = 123.25
offset_bottom = 146.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = SubResource("StyleBoxEmpty_e0jm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a6ek")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0jm0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2vhw8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7l8j")
text = "Resume"

[node name="controls" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxEmpty_0pswh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fojq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pswh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfiib")
text = "Controls"

[node name="quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = SubResource("StyleBoxEmpty_54e2h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fojq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pswh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfiib")
text = "Main Menu"

[node name="Confirm" type="Control" parent="."]
anchors_preset = 0
offset_left = 559.0
offset_top = 311.0
offset_right = 599.0
offset_bottom = 351.0

[node name="TextureRect" type="TextureRect" parent="Confirm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -316.0
offset_right = 657.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9719178, 0.93608767)
texture = ExtResource("4_alrov")

[node name="TextEdit" type="TextEdit" parent="Confirm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -5.0
offset_right = 196.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5xxhp")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxEmpty_sgnhq")
text = "Back to Main Menu?"

[node name="Panel" type="Panel" parent="Confirm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 39.0
offset_right = 49.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ohc50")

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm/Panel"]
layout_mode = 0
offset_left = -22.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 62.0
alignment = 1

[node name="ya" type="Button" parent="Confirm/Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_m37m4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arwdj")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk5ra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ha2cy")
text = "Yes"
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Confirm/Panel"]
layout_mode = 0
offset_left = 131.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 62.0

[node name="tidak" type="Button" parent="Confirm/Panel/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_m37m4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_arwdj")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk5ra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ha2cy")
text = "No"
icon_alignment = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -172.0
offset_right = -23.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -172.99998
offset_right = 773.0
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8693515, 0.91011524)
texture = ExtResource("6_sgnhq")

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = -120.0
offset_top = -21.560001
offset_right = 225.0
offset_bottom = 63.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5xxhp")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Controls"

[node name="TextEdit2" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = -82.0
offset_top = 101.44
offset_right = 90.0
offset_bottom = 183.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Movement"

[node name="TextEdit3" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = -81.0
offset_top = 185.44
offset_right = 91.0
offset_bottom = 267.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Attack"

[node name="TextEdit4" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = -82.0
offset_top = 264.44
offset_right = 90.0
offset_bottom = 346.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Open Map"

[node name="TextEdit5" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = 183.0
offset_top = 81.44
offset_right = 355.0
offset_bottom = 163.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Interact"

[node name="TextEdit6" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = 185.0
offset_top = 150.44
offset_right = 357.0
offset_bottom = 232.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Pause"

[node name="TextEdit7" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18900001
anchor_right = 0.5
anchor_bottom = 0.18900001
offset_left = 187.0
offset_top = 248.44
offset_right = 359.0
offset_bottom = 330.44
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ohc50")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_3fojq")
text = "Click & draw"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -97.0
offset_right = 159.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5a6ek")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 503.0
offset_top = 42.0
offset_right = 543.0
offset_bottom = 89.0

[node name="exit" type="Button" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_arwdj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xk5ra")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i556b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iyf37")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7xshp")
text = "X"

[connection signal="pressed" from="Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/resume" to="." method="_on_resume_toggled"]
