[gd_scene load_steps=5 format=3 uid="uid://dcw7aevagshe5"]

[ext_resource type="Texture2D" uid="uid://c25s86xeiw45g" path="res://Assets/collecitions/Silver_Key/Key.png" id="1_cwuuh"]
[ext_resource type="Script" uid="uid://c00vbw7vd7r70" path="res://Script/silver_key.gd" id="1_ulmji"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="3_ulmji"]

[sub_resource type="LabelSettings" id="LabelSettings_3ufwg"]
font = ExtResource("3_ulmji")

[node name="SilverKey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ulmji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 5)
texture = ExtResource("1_cwuuh")
region_enabled = true
region_rect = Rect2(0, 0, 11.587631, 8.26976)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = -2.0
offset_right = 23.0
offset_bottom = 11.0
text = "0"
label_settings = SubResource("LabelSettings_3ufwg")
