[gd_scene load_steps=2 format=3 uid="uid://c3efs1skid57t"]

[ext_resource type="Script" uid="uid://djjt6n311f3c1" path="res://Script/test.gd" id="1_tj37b"]

[node name="Test" type="Node2D"]
script = ExtResource("1_tj37b")

[node name="Shop" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Shop"

[connection signal="pressed" from="Shop" to="." method="_on_shop_pressed"]
