[gd_scene load_steps=15 format=3 uid="uid://4mya8le2nvu5"]

[ext_resource type="Script" uid="uid://dgij4uoge0hw5" path="res://Script/you_dead.gd" id="1_g21t8"]
[ext_resource type="FontFile" uid="uid://bpfmd61ecxqfq" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="1_odlm0"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="2_g21t8"]

[sub_resource type="LabelSettings" id="LabelSettings_b8fca"]
font = ExtResource("1_odlm0")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl3ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq1l6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua8lj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3us81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esrpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enw26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4d0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw2mi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25s8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgxcq"]

[node name="YouDead" type="CanvasLayer"]
script = ExtResource("1_g21t8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You Dead"
label_settings = SubResource("LabelSettings_b8fca")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Respawn" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g21t8")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl3ik")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cq1l6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ua8lj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3us81")
theme_override_styles/focus = SubResource("StyleBoxEmpty_esrpm")
text = "Respawn
"

[node name="Quit" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g21t8")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_enw26")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x4d0y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cw2mi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_25s8x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kgxcq")
text = "Quit"
