[gd_scene load_steps=49 format=3 uid="uid://bistqf1mdqee5"]

[ext_resource type="Script" uid="uid://co11shrtf40bb" path="res://Script/main_menu.gd" id="1_khyyc"]
[ext_resource type="AudioStream" uid="uid://dmllbtb7v0gya" path="res://Assets/Audio/start-button.mp3" id="2_1h88x"]
[ext_resource type="AudioStream" uid="uid://ybocb4nd7p8q" path="res://Assets/Audio/click_better.mp3" id="2_4sxlf"]
[ext_resource type="FontFile" uid="uid://bpfmd61ecxqfq" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="3_4sxlf"]
[ext_resource type="AudioStream" uid="uid://mkee0pbwx7rb" path="res://Assets/Audio/click_button.mp3" id="3_ck2dw"]
[ext_resource type="FontFile" uid="uid://cpmtt72gu4l38" path="res://Assets/Font/Pixels.ttf" id="4_ck2dw"]
[ext_resource type="AudioStream" uid="uid://co36vt40qhjqt" path="res://Assets/Audio/bgm.ogg" id="4_sehva"]
[ext_resource type="Script" uid="uid://cmp2ol5767gt" path="res://Script/control_gameplay.gd" id="5_sehva"]
[ext_resource type="VideoStream" uid="uid://bgbvu10ckioxc" path="res://Assets/collecitions/Main_Menu/Animation_MaenMenu.ogv" id="6_1p8vu"]
[ext_resource type="Texture2D" uid="uid://cbryjus2bwkd6" path="res://Assets/collecitions/Main_Menu/Judul_V2-1.png" id="7_1p8vu"]
[ext_resource type="PackedScene" uid="uid://di6o4afgl4ola" path="res://Scenes/ui/fade_transitions.tscn" id="7_oebvf"]
[ext_resource type="VideoStream" uid="uid://ccxr4lbgva3o0" path="res://Assets/Video/Credit Akhir.ogv" id="8_avb58"]
[ext_resource type="Texture2D" uid="uid://cp81hmlvjbxf1" path="res://Assets/collecitions/ui/UI_PAUSED.png" id="12_1p8vu"]
[ext_resource type="Script" uid="uid://i6clkamsuox3" path="res://Script/level_stage.gd" id="13_kn3i7"]
[ext_resource type="Texture2D" uid="uid://c6so7qxoqelps" path="res://Assets/collecitions/ui/UI_CONTROL.png" id="16_4iq1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blk0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o060j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8774k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2r0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibf7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1h88x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oebvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn3i7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1p8vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4iq1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2wli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pags"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru25e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x454o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryiu0"]

[sub_resource type="LabelSettings" id="LabelSettings_4iq1v"]
font = ExtResource("3_4sxlf")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvdif"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs2pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8ko0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vs5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v184v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d372k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt57q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5arof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_peh0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd3p3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abrv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jd5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv3i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yix33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cosoe"]

[sub_resource type="LabelSettings" id="LabelSettings_yvdif"]
font = ExtResource("3_4sxlf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qs2pr"]
font = ExtResource("4_ck2dw")
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khyyc")

[node name="SFX_Start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1h88x")
volume_db = 12.893

[node name="SFX_Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4sxlf")
volume_db = 12.893

[node name="SFX_Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ck2dw")
volume_db = 12.893

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sehva")
volume_db = 12.893
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_1p8vu")
autoplay = true
expand = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = -172.0
offset_top = 168.0
offset_right = 433.0
offset_bottom = 542.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Judul" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(304, -117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_1p8vu")
region_enabled = true
region_rect = Rect2(70, 79, 1266, 482)

[node name="RTRw Dungeons" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_4sxlf")
theme_override_font_sizes/font_size = 70
text = "Echoes of the Lost
Dungeon"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 10
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_blk0r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o060j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8774k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v2r0b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibf7x")
text = "Start Game"
alignment = 0

[node name="Stage" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 10
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_1h88x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oebvf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kn3i7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1p8vu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4iq1v")
text = "Stage Level"
alignment = 0

[node name="Control" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 10
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2wli")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6pags")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ru25e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x454o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryiu0")
text = "Controls"
alignment = 0

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 10
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_blk0r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o060j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8774k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v2r0b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibf7x")
text = "Quit"
alignment = 0

[node name="FadeTransitions" parent="." instance=ExtResource("7_oebvf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Creadit" type="Button" parent="MarginContainer2"]
texture_filter = 1
clip_contents = true
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 10
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_blk0r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o060j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8774k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v2r0b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibf7x")
text = "Credit"
alignment = 0

[node name="StageLevel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_kn3i7")

[node name="Panel" type="Panel" parent="StageLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StageLevel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -82.5
offset_right = 218.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StageLevel/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="UiPaused" type="Sprite2D" parent="StageLevel/Panel/MarginContainer/VBoxContainer"]
position = Vector2(58, 126.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_1p8vu")

[node name="Label" type="Label" parent="StageLevel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Stage"
label_settings = SubResource("LabelSettings_4iq1v")

[node name="VBoxContainer" type="VBoxContainer" parent="StageLevel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stage1" type="Button" parent="StageLevel/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvdif")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qs2pr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c8ko0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4vs5r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v184v")
text = "Stage 1"

[node name="stage2" type="Button" parent="StageLevel/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_d372k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vt57q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5arof")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_peh0y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rd3p3")
text = "stage 2"

[node name="stage3" type="Button" parent="StageLevel/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ck2dw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_abrv2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0jd5s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mv3i6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yix33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cosoe")
text = "stage 3"

[node name="Label" type="Label" parent="StageLevel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Creadit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_sehva")

[node name="TextureRect" type="TextureRect" parent="Creadit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Creadit/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.99993896
offset_top = 5.0
offset_right = 1409.0
offset_bottom = 797.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
stream = ExtResource("8_avb58")
expand = true
loop = true

[node name="Control2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiControl" type="Sprite2D" parent="Control2"]
position = Vector2(574.5, 323.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_4iq1v")
region_enabled = true
region_rect = Rect2(186, 147, 1546, 767)

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 485.5
offset_top = 141.75
offset_right = 668.5
offset_bottom = 175.75
text = "Controls"
label_settings = SubResource("LabelSettings_yvdif")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_left = 705.5
offset_top = 199.75
offset_right = 913.5
offset_bottom = 407.80557
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Control2/VBoxContainer2"]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="Label2" type="Label" parent="Control2/VBoxContainer2"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="Label3" type="Label" parent="Control2/VBoxContainer2"]
layout_mode = 2
text = "Click & draw"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_left = 422.00003
offset_top = 263.0
offset_right = 638.0
offset_bottom = 500.38885
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
text = "Movement"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="Label2" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
text = "Attack/accept"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="Label3" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
text = "Open Map"
label_settings = SubResource("LabelSettings_qs2pr")

[node name="Label3" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 811.0
offset_top = 398.0
offset_right = 923.0
offset_bottom = 445.0
scale = Vector2(0.9, 0.9)
text = "Potion"
label_settings = SubResource("LabelSettings_qs2pr")
